VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687f276e002936eb676c"
VITE_APPWRITE_DATABASE_ID="687f298c000187fe37a3"
VITE_APPWRITE_COLLECTION_ID="687f2a1400290d06c6bf"
VITE_APPWRITE_BUEKCT_ID="687f2d2e000b1a478908"
